<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu te amo!</title>
</head>
<body>
    <style>
        body {
            font-family: 'Georgia', serif; /* Fonte estilo jornal */
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4; /* Fundo claro */
            color: #333; /* Cor do texto */
        }

        h1, h2, h4 {
            text-align: center;
            color: #2c3e50; /* Cor dos títulos */
        }

        img {
            width: 200px;
            border-radius: 8px; /* Bordas arredondadas */
            margin: 10px; /* Espaçamento entre as imagens */
        }

        .linha {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 20px 0; /* Margem vertical */
        }

        .linha hr {
            flex-grow: 1;
            border: 0;
            border-top: 1px solid #000;
        }

        .linha span {
            padding: 0 10px; /* Espaçamento ao redor do texto */
            white-space: nowrap; /* Impede que o texto quebre em várias linhas */
        }

        hr {
            border: 1px solid #ccc; /* Linha horizontal mais suave */
            margin: 20px 0; /* Margem vertical */
        }
    </style>
    <h1>Matheus e Tailyni</h1>
    <hr>
    <h2>Nossa história</h2>
    <div> <center>
        <img src="imgs/us4.jpeg" alt=""> <br>
        <img src="imgs/us2.jpeg" alt="">    <br>
        <img src="imgs/us3.jpeg" alt="">    <br>
        <img src="imgs/us1.jpeg" alt="">
    </center>
    </div>

    <div class="linha">
        <hr>
        <span>Edição especial</span>
        <hr>
    </div>
    <hr>
    <hr>
    <h1>Melhor casal do ano</h1>
    <hr>
    <hr>
    <p>29/12</p> <h4>Celebrando o amor</h4>
    <hr>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4Mb6D4FsdrxZmPbasnTsn4?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
    <button><a href="galeria.html">Próxima</a></button>
</head>
<body>
